.obsidian/workspace.json (before)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "054db34522660655",
        "type": "tabs",
        "children": [
          {
            "id": "289867e49ed7ad6e",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "AI/Agentic LLM/Agentic LLM.canvas",
                "viewState": {
                  "x": 0,
                  "y": 0,
                  "zoom": 0
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "Agentic LLM"
            }
          },
          {
            "id": "6c411419e0f0923a",
            "type": "leaf",
            "state": {
              "type": "webviewer",
              "state": {
                "url": "https://www.alphaxiv.org/zh/overview/2508.03680v1",
                "title": "Agent Lightning: Train ANY AI Agents with Reinforcement Learning | alphaXiv",
                "mode": "reader"
              },
              "icon": "globe-2",
              "title": "Agent Lightning: Train ANY AI Agents with Reinforcement Learning | alphaXiv"
            }
          },
          {
            "id": "b05dda4f669f476d",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "AI/Agentic LLM/Agentic LLM.canvas",
                "viewState": {
                  "x": -1256.1059164727264,
                  "y": 231.06394896644886,
                  "zoom": -0.5071504971866916
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "Agentic LLM"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c1796764991d2c7d",
    "type": "split",
    "children": [
      {
        "id": "d0999843a9ece347",
        "type": "tabs",
        "children": [
          {
            "id": "413308bfd9321fbf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "d33c1b110d7f46ab",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "c487a02d5a927202",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 302.49999618530273
  },
  "right": {
    "id": "e4d3ab0be1c50b0a",
    "type": "split",
    "children": [
      {
        "id": "08ad08239af764ff",
        "type": "tabs",
        "children": [
          {
            "id": "2effafc1a371f6cc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Home.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Home 的反向链接列表"
            }
          },
          {
            "id": "f1babf7db9781a5b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Home.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Home 的出链列表"
            }
          },
          {
            "id": "c5a51a9e4583cb63",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "54b7629378c876f5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "AI/Agentic LLM/Agentic LLM.canvas",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Agentic LLM 的大纲"
            }
          },
          {
            "id": "1beea5a38266dbaf",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "lucide-file",
              "title": "插件不再活动"
            }
          },
          {
            "id": "3ae24cfa06ad9486",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "lucide-file",
              "title": "插件不再活动"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "homepage:Open homepage": false,
      "obsidian-kanban:创建新看板": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "cmdr:数据基: 创建新数据基": false,
      "cmdr:新建笔记": false
    }
  },
  "active": "b05dda4f669f476d",
  "lastOpenFiles": [
    "AI/Agentic LLM/Agent Lightning -  Train ANY AI Agents with Reinforcement Learning.md",
    "AI/Agentic LLM/Agentic LLM.base",
    "AI/Agentic LLM/Agentic LLM.canvas",
    "AI/Agentic LLM/未命名.md",
    "templates/论文阅读.md",
    "Home.base",
    "AI/Agentic LLM/ARPO.md",
    "AI/Agentic LLM/ReTool Reinforcement Learning for Strategic Tool Use in LLMs.md",
    "AI/Agentic LLM/Agent Lightning Train ANY AI Agents with Reinforcement Learning.md",
    "量化/理论/基本概念.md",
    "AI/Agentic LLM/Agent+RL/ARPO.md",
    "AI/Agentic LLM/Agent+RL/Agent+RL.base",
    "AI/Agentic LLM/Agent+RL/Untitled.md",
    "AI/Agentic LLM/Agent+RL/Untitled 1.md",
    "AI/Agentic LLM/Agent+RL/未命名.md",
    "AI/Agentic LLM/Agent+RL/Agent+RL.canvas",
    "AI/RL基础/蒙特卡洛.md",
    "Home.md",
    "AI/LLM/后训练/RLHF/GRPO.md",
    "AI/LLM/架构/Attention.md",
    "AI/LLM/架构/Tokenization.md",
    "AI/LLM/架构/Transformer.md",
    "AI/LLM/评估/评估方法综述.md",
    "AI/AI笔记大纲.canvas",
    "AI/RL基础/TRPO.md",
    "AI/RL基础/梯度策略.md",
    "AI/RL基础/时序差分.md",
    "AI/RL基础/基本概念.md",
    "AI/RL基础/状态价值和贝尔曼方程.md",
    "AI/RL基础/最优状态与贝尔曼最优方程.md",
    "templates",
    "AI/LLM/后训练/RLVR/综述.canvas",
    "AI/Agentic LLM/Agent+RL",
    "AI/Agentic LLM",
    "AI/LLM技术/后训练/RLVR/Lambert 等 - 2025 - Tulu 3 Pushing Frontiers in Open Language Model Post-Training.pdf",
    "Lambert 等 - 2025 - Tulu 3 Pushing Frontiers in Open Language Model Post-Training.pdf",
    "AI/LLM技术/后训练/RLVR/Papers",
    "AI/LLM/后训练/RLVR",
    "Projects/RLVR.canvas",
    "AI/LLM/架构/image/image.png",
    "AI/LLM/架构/image/image-1.png",
    "AI/LLM技术/架构/image/image-2.png",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "054db34522660655",
        "type": "tabs",
        "children": [
          {
            "id": "289867e49ed7ad6e",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "AI/Agentic LLM/Agentic LLM.canvas",
                "viewState": {
                  "x": 0,
                  "y": 0,
                  "zoom": 0
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "Agentic LLM"
            }
          },
          {
            "id": "6c411419e0f0923a",
            "type": "leaf",
            "state": {
              "type": "webviewer",
              "state": {
                "url": "https://www.alphaxiv.org/zh/overview/2508.03680v1",
                "title": "Agent Lightning: Train ANY AI Agents with Reinforcement Learning | alphaXiv",
                "mode": "reader"
              },
              "icon": "globe-2",
              "title": "Agent Lightning: Train ANY AI Agents with Reinforcement Learning | alphaXiv"
            }
          },
          {
            "id": "b05dda4f669f476d",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "AI/Agentic LLM/Agentic LLM.canvas",
                "viewState": {
                  "x": 353.9968060019268,
                  "y": 126.18484822683729,
                  "zoom": -1.8475462377030125
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "Agentic LLM"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c1796764991d2c7d",
    "type": "split",
    "children": [
      {
        "id": "d0999843a9ece347",
        "type": "tabs",
        "children": [
          {
            "id": "413308bfd9321fbf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "d33c1b110d7f46ab",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "c487a02d5a927202",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 302.49999618530273
  },
  "right": {
    "id": "e4d3ab0be1c50b0a",
    "type": "split",
    "children": [
      {
        "id": "08ad08239af764ff",
        "type": "tabs",
        "children": [
          {
            "id": "2effafc1a371f6cc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Home.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Home 的反向链接列表"
            }
          },
          {
            "id": "f1babf7db9781a5b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Home.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Home 的出链列表"
            }
          },
          {
            "id": "c5a51a9e4583cb63",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "54b7629378c876f5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "AI/Agentic LLM/Agentic LLM.canvas",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Agentic LLM 的大纲"
            }
          },
          {
            "id": "1beea5a38266dbaf",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "lucide-file",
              "title": "插件不再活动"
            }
          },
          {
            "id": "3ae24cfa06ad9486",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "lucide-file",
              "title": "插件不再活动"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "homepage:Open homepage": false,
      "obsidian-kanban:创建新看板": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "cmdr:数据基: 创建新数据基": false,
      "cmdr:新建笔记": false
    }
  },
  "active": "b05dda4f669f476d",
  "lastOpenFiles": [
    "AI/Agentic LLM/Agent Lightning -  Train ANY AI Agents with Reinforcement Learning.md",
    "AI/Agentic LLM/Agentic LLM.base",
    "AI/Agentic LLM/Agentic LLM.canvas",
    "AI/Agentic LLM/未命名.md",
    "templates/论文阅读.md",
    "Home.base",
    "AI/Agentic LLM/ARPO.md",
    "AI/Agentic LLM/ReTool Reinforcement Learning for Strategic Tool Use in LLMs.md",
    "AI/Agentic LLM/Agent Lightning Train ANY AI Agents with Reinforcement Learning.md",
    "量化/理论/基本概念.md",
    "AI/Agentic LLM/Agent+RL/ARPO.md",
    "AI/Agentic LLM/Agent+RL/Agent+RL.base",
    "AI/Agentic LLM/Agent+RL/Untitled.md",
    "AI/Agentic LLM/Agent+RL/Untitled 1.md",
    "AI/Agentic LLM/Agent+RL/未命名.md",
    "AI/Agentic LLM/Agent+RL/Agent+RL.canvas",
    "AI/RL基础/蒙特卡洛.md",
    "Home.md",
    "AI/LLM/后训练/RLHF/GRPO.md",
    "AI/LLM/架构/Attention.md",
    "AI/LLM/架构/Tokenization.md",
    "AI/LLM/架构/Transformer.md",
    "AI/LLM/评估/评估方法综述.md",
    "AI/AI笔记大纲.canvas",
    "AI/RL基础/TRPO.md",
    "AI/RL基础/梯度策略.md",
    "AI/RL基础/时序差分.md",
    "AI/RL基础/基本概念.md",
    "AI/RL基础/状态价值和贝尔曼方程.md",
    "AI/RL基础/最优状态与贝尔曼最优方程.md",
    "templates",
    "AI/LLM/后训练/RLVR/综述.canvas",
    "AI/Agentic LLM/Agent+RL",
    "AI/Agentic LLM",
    "AI/LLM技术/后训练/RLVR/Lambert 等 - 2025 - Tulu 3 Pushing Frontiers in Open Language Model Post-Training.pdf",
    "Lambert 等 - 2025 - Tulu 3 Pushing Frontiers in Open Language Model Post-Training.pdf",
    "AI/LLM技术/后训练/RLVR/Papers",
    "AI/LLM/后训练/RLVR",
    "Projects/RLVR.canvas",
    "AI/LLM/架构/image/image.png",
    "AI/LLM/架构/image/image-1.png",
    "AI/LLM技术/架构/image/image-2.png",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -46,9 +46,9 @@
               "state": {
                 "file": "AI/Agentic LLM/Agentic LLM.canvas",
                 "viewState": {
-                  "x": -1256.1059164727264,
-                  "y": 231.06394896644886,
-                  "zoom": -0.5071504971866916
+                  "x": 353.9968060019268,
+                  "y": 126.18484822683729,
+                  "zoom": -1.8475462377030125
                 }
               },
               "icon": "lucide-layout-dashboard",
