.obsidian/plugins/manual-sorting/data.json (before)
{
  "customFileOrder": {
    "/": [
      "量化",
      "工具使用",
      "AI",
      "Home.md",
      "index.html"
    ],
    "工具使用": [
      "工具使用/latex"
    ],
    "工具使用/latex": [],
    "量化": [
      "量化/理论",
      "量化/框架"
    ],
    "量化/框架": [
      "量化/框架/自制.md",
      "量化/框架/Backtrader.md"
    ],
    "量化/理论": [
      "量化/理论/仓位管理与风险控制.md"
    ],
    "AI": [
      "AI/资源",
      "AI/深度学习基础",
      "AI/数学基础",
      "AI/Agent技术",
      "AI/AI笔记大纲.canvas",
      "AI/RL基础",
      "AI/LLM技术"
    ],
    "AI/深度学习基础": [],
    "AI/数学基础": [
      "AI/数学基础/概率论",
      "AI/数学基础/微积分",
      "AI/数学基础/线性代数"
    ],
    "AI/数学基础/概率论": [],
    "AI/数学基础/微积分": [],
    "AI/数学基础/线性代数": [],
    "AI/资源": [
      "AI/资源/代码文档.md",
      "AI/资源/博文资源.md"
    ],
    "AI/Agent技术": [],
    "AI/LLM技术": [
      "AI/LLM技术/评估",
      "AI/LLM技术/常见模型",
      "AI/LLM技术/推理优化",
      "AI/LLM技术/预训练",
      "AI/LLM技术/架构",
      "AI/LLM技术/后训练"
    ],
    "AI/LLM技术/常见模型": [],
    "AI/LLM技术/后训练": [
      "AI/LLM技术/后训练/技术栈",
      "AI/LLM技术/后训练/RLHF"
    ],
    "AI/LLM技术/后训练/技术栈": [
      "AI/LLM技术/后训练/技术栈/实际训练经验.md",
      "AI/LLM技术/后训练/技术栈/VERL.md",
      "AI/LLM技术/后训练/技术栈/EasyR1.md"
    ],
    "AI/LLM技术/后训练/RLHF": [
      "AI/LLM技术/后训练/RLHF/GRPO.md"
    ],
    "AI/LLM技术/架构": [
      "AI/LLM技术/架构/Tokenization.md",
      "AI/LLM技术/架构/Attention.md"
    ],
    "AI/LLM技术/评估": [
      "AI/LLM技术/评估/评估方法综述.md"
    ],
    "AI/LLM技术/推理优化": [],
    "AI/LLM技术/预训练": [],
    "AI/RL基础": [
      "AI/RL基础/TRPO.md",
      "AI/RL基础/梯度策略.md",
      "AI/RL基础/蒙特卡洛.md",
      "AI/RL基础/时序差分.md",
      "AI/RL基础/基本概念.md",
      "AI/RL基础/状态价值和贝尔曼方程.md",
      "AI/RL基础/最优状态与贝尔曼最优方程.md",
      "AI/RL基础/值迭代与策略迭代.md",
      "AI/RL基础/PPO.md"
    ]
  },
  "draggingEnabled": true,
  "selectedSortOrder": "manual-sorting"
}

.obsidian/plugins/manual-sorting/data.json (after)
{
  "customFileOrder": {
    "/": [
      "量化",
      "工具使用",
      "AI",
      "Home.md",
      "index.html"
    ],
    "工具使用": [
      "工具使用/latex"
    ],
    "工具使用/latex": [],
    "量化": [
      "量化/理论",
      "量化/框架"
    ],
    "量化/框架": [
      "量化/框架/自制.md",
      "量化/框架/Backtrader.md"
    ],
    "量化/理论": [
      "量化/理论/仓位管理与风险控制.md"
    ],
    "AI": [
      "AI/资源",
      "AI/深度学习基础",
      "AI/数学基础",
      "AI/Agent技术",
      "AI/AI笔记大纲.canvas",
      "AI/RL基础",
      "AI/LLM技术"
    ],
    "AI/深度学习基础": [],
    "AI/数学基础": [
      "AI/数学基础/概率论",
      "AI/数学基础/微积分",
      "AI/数学基础/线性代数"
    ],
    "AI/数学基础/概率论": [],
    "AI/数学基础/微积分": [],
    "AI/数学基础/线性代数": [],
    "AI/资源": [
      "AI/资源/代码文档.md",
      "AI/资源/博文资源.md"
    ],
    "AI/Agent技术": [],
    "AI/LLM技术": [
      "AI/LLM技术/评估",
      "AI/LLM技术/常见模型",
      "AI/LLM技术/推理优化",
      "AI/LLM技术/预训练",
      "AI/LLM技术/架构",
      "AI/LLM技术/后训练"
    ],
    "AI/LLM技术/常见模型": [],
    "AI/LLM技术/后训练": [
      "AI/LLM技术/后训练/技术栈",
      "AI/LLM技术/后训练/RLHF"
    ],
    "AI/LLM技术/后训练/技术栈": [
      "AI/LLM技术/后训练/技术栈/实际训练经验.md",
      "AI/LLM技术/后训练/技术栈/VERL.md",
      "AI/LLM技术/后训练/技术栈/EasyR1.md"
    ],
    "AI/LLM技术/后训练/RLHF": [
      "AI/LLM技术/后训练/RLHF/GRPO.md"
    ],
    "AI/LLM技术/架构": [
      "AI/LLM技术/架构/image",
      "AI/LLM技术/架构/Tokenization.md",
      "AI/LLM技术/架构/Attention.md"
    ],
    "AI/LLM技术/架构/image": [
      "AI/LLM技术/架构/image/image-1.png"
    ],
    "AI/LLM技术/评估": [
      "AI/LLM技术/评估/评估方法综述.md"
    ],
    "AI/LLM技术/推理优化": [],
    "AI/LLM技术/预训练": [],
    "AI/RL基础": [
      "AI/RL基础/TRPO.md",
      "AI/RL基础/梯度策略.md",
      "AI/RL基础/蒙特卡洛.md",
      "AI/RL基础/时序差分.md",
      "AI/RL基础/基本概念.md",
      "AI/RL基础/状态价值和贝尔曼方程.md",
      "AI/RL基础/最优状态与贝尔曼最优方程.md",
      "AI/RL基础/值迭代与策略迭代.md",
      "AI/RL基础/PPO.md"
    ]
  },
  "draggingEnabled": true,
  "selectedSortOrder": "manual-sorting"
}

.obsidian/plugins/manual-sorting/data.json (diff)
@@ -67,8 +67,12 @@
       "AI/LLM技术/后训练/RLHF/GRPO.md"
     ],
     "AI/LLM技术/架构": [
+      "AI/LLM技术/架构/image",
       "AI/LLM技术/架构/Tokenization.md",
       "AI/LLM技术/架构/Attention.md"
+    ],
+    "AI/LLM技术/架构/image": [
+      "AI/LLM技术/架构/image/image-1.png"
     ],
     "AI/LLM技术/评估": [
       "AI/LLM技术/评估/评估方法综述.md"
